<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='main.js'></script>
    <title>Inicio de Sesión</title>
    <style>
        /*Estilos para el formulario*/
        .bg_glass {
            background-color: hsla(0, 0%, 95%, 0.6);
            position: relative;
            z-index: 1;
            padding: 5px;
            border-radius: 2%;
            min-width: 45%;
            margin-right: 2vw;
            align-self: center;
            align-items: end;
            align-content: end;
            backdrop-filter: saturate(100%) blur(3px);


        }

        /*
        #radius-shape-1 {
            height: 220px;
            position: absolute;
            width: 220px;
            top: 0%;
            left: 0%;
            background: radial-gradient(#ffffff, #dd9d9d);
            overflow: hidden;
            z-index: -100;
        }

        #radius-shape-2 {
            border-radius: 50% / 50%;
            position: absolute;
            bottom: 0%;
            right: 0%;
            width: 320px;
            height: 320px;
            background: radial-gradient(#ffffff, #dd9d9d);
            overflow: hidden;
            z-index: -101;
        }
        */

        /*Animacion para el boton*/
        .button {
            display: flex;
            cursor: pointer;
            border: red;
            background-color: red;
            color: white;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            transition: 0.50s;
        }

        .button:hover {
            background-color: #d35763;
            border: #d35763;
        }

        .button:active {
            background-color: #000000;
            display: flex;
            border: #000000;
            padding: 6px;
            transition: 0.1s;
        }

        /*Fondo*/
        .body {
            display: block;
            background: linear-gradient(to left, rgba(255, 255, 255, 0),#feeeee), url(fondo.jpg) no-repeat center center fixed;
            background-size: cover;
            padding: auto;
            height: 100vh;
            
        }

        /*Logo*/
        .body img {

            min-width: 45%;
            display: block;
            margin: auto;
            max-height: 100%;
            align-self: start;
        }

        

        /*Responsive*/
        @media(max-width: 650px) {
            .bg_glass{
                max-width: 90%;
                margin: auto;
            }
            .body{
                
                display: block;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #d12e1c), url(fondo.jpg) no-repeat center
                    center fixed;
                background-size: cover;
                height: 100vh;

            }
            .body img.grande{
                display: none;
            }

            .body img.pequeña{
                display: block;
                max-height: 10%;
                max-width: 100%;
                align-items: center;
                align-self: center;
                margin:auto;
                margin-bottom: -40px;
            }

            .Titulo{
                display: none;
            }

        }
        @media(min-width: 650px){
            .body img.pequeña{
                display: none;
            }
            .text-center {
            padding-bottom: 50px;
            }
        }

        /*Animaciones*/
        
        .bg_glass {
            animation: fadein 1s;
            transition: 1s;

        }

        .bg_glass:hover {
            transition: 1s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
                padding: 5%;
            }
            to {
                opacity: 1;
                padding: auto;
            }
        }


        /*Enlaces*/

        .body a{
            color: darkred;
            font-size: 1.2em;
        }
        .body a:active{
            color: rgb(100, 0, 0);
        }

    </style>
</head>
<body class="body">

    <!--
    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
    -->
    <!-- card-->

    <div style="display: flex; margin:auto; height: 100vh; ">
        <img class="grande" src="Foto de Kevin.png">
        <div class="bg_glass">
            <img class="pequeña" src="Foto de Kevin.png">


                <div class="container" style="text-align: center;">
                    <form>

                        <!-- Title -->
                        <div>
                            <label class="Titulo" style="font-size: 2em; color: darkred;">Iniciar Sesión</label>
                        </div>

                        <!-- Email input -->
                        <div class="form-label">
                            <input style=" max-width: 100%; width: 20em; margin-top: 50px; margin-left: auto; margin-right: auto;"
                                type="email" id="form2Example1" class="form-control" />
                            <label class="form-label" for="form2Example1">Correo Electronico</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-label">
                            <input style="max-width: 100%; width: 20em; margin: auto;" type="password" id="form2Example2"
                                class="form-control" />
                            <label class="form-label" for="form2Example2">Contraseña</label>
                        </div>

                        <!-- 2 column grid layout for inline styling -->
                        <div class="row mb-4">
                            <div class="col d-flex justify-content-center">
                                <!-- Checkbox -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="form2Example31"
                                        checked />
                                    <label class="form-check-label" for="form2Example31"> Recordarme </label>
                                </div>
                            </div>

                            <div class="col">
                                <!-- Simple link -->
                                <a href="Recover_password.html">Olvidé mi contraseña</a>
                            </div>
                        </div>

                        <!-- Submit button -->
                        <button onclick="reDirigir()" class="button" type="button">Iniciar sesión</button>

                        <!-- Register buttons -->
                        <div class="text-center">
                            <p>No estoy registrado? <a href="New_account.html">Registrarme</a></p>
                        </div>
                        
                    </form>
                </div>

        </div>
    </div>


</body>

</html>