<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Registrarse</title>
    <script src='main.js'></script>
    <style>
        /*Estilos para el formulario*/
        .bg_glass {
            background-color: hsla(0, 0%, 95%, 0.6);
            position: relative;
            z-index: 1;
            padding: 50px;
            border-radius: 2%;
            min-width: 45%;
            margin-right: 2vw;
            align-self: center;
            align-items: end;
            align-content: end;
            backdrop-filter: saturate(100%) blur(3px);


        }


        /*Animacion para el boton*/
        .button {
            display: flex;
            cursor: pointer;
            border: red;
            background-color: red;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            transition: 0.50s;
        }

        .button:hover {
            background-color: #d35763;
            border: #d35763;
        }

        .button:active {
            background-color: #000000;
            display: flex;
            border: #000000;
            padding: 6px;
            transition: 0.1s;
        }

        /*Fondo*/
        .body {
            display: block;
            background: linear-gradient(to left, rgba(255, 255, 255, 0),#feeeee), url(fondo.jpg) no-repeat center center fixed;
            background-size: cover;
            padding: auto;
            height: 100vh;
        }

        /*Logo*/
        .body img {

            min-width: 45%;
            display: block;
            margin: auto;
            max-height: 100%;
            align-self: start;
        }

        /*Responsive*/
        @media(max-width: 650px) {
            .bg_glass {
                max-width: 90%;
                margin: auto;
            }

            .body {

                display: block;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #911f13), url(fondo.jpg) no-repeat center center fixed;
                background-size: cover;
                height: 100vh;

            }

            .body img.grande {
                display: none;
            }

            .body img.pequeña {
                display: block;
                max-height: 10%;
                max-width: 100%;
                align-items: center;
                align-self: center;
                margin: auto;
                margin-bottom: -40px;
            }

            .Titulo{
                display: none;
            }
        }

        @media(max-width: 450px) {
            .button{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .bg_glass{
                padding-bottom: 3vh;
                padding-top: 3vh;
            }
            .body img.pequeña{
                margin-bottom: 0px;
            }
        }

        @media(min-width: 650px) {
            .body img.pequeña {
                display: none;
            }
        }

        /*Animaciones*/

        .bg_glass {
            animation: fadein 1s;
            transition: 1s;

        }

        .bg_glass:hover {
            transition: 1s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
                padding: 5%;
            }
            to {
                opacity: 1;
                padding: auto;
            }
        }

        /*Enlaces*/

        .body a{
            color: darkred;
            font-size: 1.2em;
        }
        .body a:active{
            color: rgb(100, 0, 0)
        }
 
    </style>
</head>

<body class="body">

    <div style="display: flex; margin:auto; height: 100vh; ">
        <img class="grande" src="Foto de Kevin.png">
        <div class="bg_glass">
        
                <img class="pequeña" src="Foto de Kevin.png">
                <div class="container" style="text-align: center;">
                    <form>
                        
                        <!-- Title -->
                        <div>
                            <label class="Titulo" style="padding-bottom: 1vh; font-size: 2em; color: darkred;">Registro</label>
                        </div>

                        <!-- Nombres y apellidos input -->
                        <div class="row mb-0">
                            <div class="col">
                                <div class="form-label">
                                    <input style="max-width: 90%; margin: auto;" type="text"
                                        id="form2Example2" class="form-control" />
                                    <label class="form-label" for="form2Example1">Nombres</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-label">
                                    <input style="max-width: 90%; margin: auto;" type="text"
                                    id="form2Example2" class="form-control" />
                                <label class="form-label" for="form2Example1">Apellidos</label>
                                </div>
                            </div>
                        </div>

                        <!-- email input -->
                        <div class="form-label">
                            <input style="max-width: 95%; margin: auto;" type="email"
                                id="form2Example2" class="form-control" />
                            <label class="form-label" for="form2Example2">Correo Electronico</label>
                        </div>

                        <!--Cellphone input-->
                        <div class="form-label">
                            <input style="max-width: 95%; margin: auto;" type="number"
                                id="form2Example2" class="form-control" />
                            <label class="form-label" for="form2Example2">Numero de telefono</label>
                        </div>

                        <!--password input-->
                        <div class="form-label">
                            <input style="max-width: 95%; margin: auto;" type="password"
                                id="form2Example2" class="form-control" />
                            <label class="form-label" for="form2Example2">Contraseña</label>
                        </div>

                        <!-- Submit button -->
                        <button onclick="redirigirRegistrarse()" class="button" type="button">Registrarme</button>

                        <!-- Register buttons -->
                        <div style="margin-top: 1em;" class="text-center">
                            <a href="Logging.html">Volver</a>
                        </div>
                        <!-- Condiciones buttons -->
                        <div class="text-center">
                            <a href="https://campusvirtual.univalle.edu.co/moodle/local/infocvuv/privacidad-campus-virtual.php">Terminos y condiciones</a>
                        </div>

                    </form>
                </div>
        </div>
    </div>


</body>

</html>